


security.provider.1=SUN
security.provider.2=SunRsaSign
security.provider.3=SunEC
security.provider.4=SunJSSE
security.provider.5=SunJCE
security.provider.6=SunJGSS
security.provider.7=SunSASL
security.provider.8=XMLDSig
security.provider.9=SunPCSC
security.provider.10=JdkLDAP
security.provider.11=JdkSASL
security.provider.12=SunMSCAPI
security.provider.13=SunPKCS11
security.provider.14=org.bouncycastle.jce.provider.BouncyCastleProvider


securerandom.source=file:/dev/random


securerandom.strongAlgorithms=Windows-PRNG:SunMSCAPI,DRBG:SUN


securerandom.drbg.config=


login.configuration.provider=sun.security.provider.ConfigFile


policy.provider=sun.security.provider.PolicyFile


policy.url.1=file:

$ {
    java.home
}/conf/security/java.policy
policy.url.2=file:

$ {
    user.home
}/.java.policy


policy.expandProperties=true


policy.allowSystemProperty=true


policy.ignoreIdentityScope=false


keystore.type=pkcs12


keystore.type.compat=true


        package.access=sun.misc .,\
sun.reflect .










package.definition=sun.misc .,\
sun.reflect.


        security.overridePropertiesFile=true


ssl.KeyManagerFactory.algorithm=SunX509
ssl.TrustManagerFactory.algorithm=PKIX


networkaddress.cache.negative.ttl=10


krb5.kdc.bad.policy =tryLast


sun.security.krb5.disableReferrals=false


sun.security.krb5.maxReferrals=5


jdk.certpath.disabledAlgorithms=MD2,MD5,
SHA1 jdkCA &
usage TLSServer, \
RSA keySize < 1024,
DSA keySize < 1024,
EC keySize < 224, \
SHA1 usage
SignedJAR &denyAfter 2019-01-01


jdk.security.legacyAlgorithms=SHA1, \
RSA keySize < 2048,
DSA keySize < 2048


jdk.jar.disabledAlgorithms=MD2,MD5,
RSA keySize < 1024, \
DSA keySize < 1024,
SHA1 denyAfter 2019-01-01


jdk.tls.disabledAlgorithms=SSLv3,TLSv1,TLSv1.1,DTLSv1.0,RC4,DES, \
MD5withRSA,
DH keySize < 1024,
EC keySize < 224,3DES_EDE_CBC,anon,NULL


jdk.tls.legacyAlgorithms=NULL,anon,RC4,DES,3DES_EDE_CBC


jdk.tls.keyLimits=AES/GCM/
NoPadding KeyUpdate 2^37, \
ChaCha20-
Poly1305 KeyUpdate 2^37


crypto.policy=unlimited


jdk.xml.dsig.secureValidationPolicy=\
disallowAlg http://www.w3.org/TR/1999/REC-xslt-19991116,\
disallowAlg http://www.w3.org/2001/04/xmldsig-more
disallowAlg http://www.w3.org/2001/04/xmldsig-more
disallowAlg http://www.w3.org/2001/04/xmldsig-more
disallowAlg http://www.w3.org/2000/09/xmldsig
disallowAlg http://www.w3.org/2000/09/xmldsig
disallowAlg http://www.w3.org/2000/09/xmldsig
disallowAlg http://www.w3.org/2007/05/xmldsig-more
disallowAlg http://www.w3.org/2001/04/xmldsig-more
maxTransforms 5,\
maxReferences 30,\
disallowReferenceUriSchemes file
http https,\
minKeySize RSA 1024,\
minKeySize DSA 1024,\
minKeySize EC 224,\
noDuplicateIds,\
noRetrievalMethodLoops


jceks.key.serialFilter =java.base/java.lang.Enum;java.base/java.security.KeyRep;\
java.base/java.security.KeyRep$Type;java.base/javax.crypto.spec.SecretKeySpec;!*


jdk.sasl.disabledMechanisms=


jdk.security.caDistrustPolicies=SYMANTEC_TLS


jdk.io.permissionsUseCanonicalPath=false


jdk.tls.alpnCharset=ISO_8859_1























